<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00BCD4" />
    <title>Guilherme Balog | Links</title>

    <meta
      name="description"
      content="Página listando links para minhas redes sociais e alguns de meus projetos."
    />

    <meta itemprop="name" content="Guilherme Balog | Links" />
    <meta
      itemprop="description"
      content="Página listando links para minhas redes sociais e alguns de meus projetos."
    />
    <meta
      itemprop="image"
      content="https://repository-images.githubusercontent.com/346119820/edfe6f80-9807-11eb-81a3-d573b2409ecf"
    />

    <meta property="og:title" content="Guilherme Balog | Links" />
    <meta
      property="og:description"
      content="Página listando links para minhas redes sociais e alguns de meus projetos."
    />
    <meta property="og:site_name" content="Guilherme Balog Gardino" />
    <meta property="og:url" content="https://guilhermebalog.ga/links" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://repository-images.githubusercontent.com/346119820/edfe6f80-9807-11eb-81a3-d573b2409ecf"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Guilherme Balog | Links" />
    <meta
      name="twitter:description"
      content="Página listando links para minhas redes sociais e alguns de meus projetos."
    />
    <meta
      name="twitter:image"
      content="https://repository-images.githubusercontent.com/346119820/edfe6f80-9807-11eb-81a3-d573b2409ecf"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img
      src="https://github.com/guilhermebalog.png"
      width="460"
      height="460"
      alt="Guilherme Balog Gardino"
    />

    <header>
      <p>Olá, eu sou o</p>
      <h1>Guilherme Balog Gardino</h1>
    </header>

    <nav>
      <ul>
        <li id="github">
          <a href="https://github.com/guilhermebalog">
            <i class="fab fa-github"></i>
            GitHub
          </a>
        </li>
        <li id="instagram">
          <a href="https://instagram.com/guilhermebalog">
            <i class="fab fa-instagram"></i>
            Instagram
          </a>
        </li>
        <li id="linkedin">
          <a href="https://linkedin.com/in/guilhermebalog">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        <li id="portfolio">
          <a href="https://guilhermebalog.github.io">
            <i class="fas fa-code"></i>
            Portfólio
          </a>
        </li>
        </li>
      </ul>
    </nav>
  </body>
</html>
